<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Interaction</title>
	</head>
	<body>
        <div class="wrapper">
            <div class="box">
        		<div class="tree-controls">
                    <ul id="scene-controls">
                    </ul>
        		</div>
            </div>
            <div class="drag-handler"></div>
            <div class="box">
                Everything else
            </div>
        </div>
		<script>
			var tree = {visible: true, name: "scene"};
			tree.children = [{visible: true, name: "c1"}, {visible: true, name: "c2"}];
			tree.children[0].children = [{visible: true, name: "foo"}]
			tree.children[1].children = [];

            function create_element(type, parent, attrs) {
                let element = document.createElement(type);
                if (attrs !== undefined) {
                    for (let attr of Object.keys(attrs)) {
                        element.setAttribute(attr, attrs[attr]);
                    }
                }
                if (parent !== undefined && parent !== null) {
                    parent.append(element);
                }
                return element;
            }

            function create_text(text, parent) {
                let element = document.createTextNode(text);
                if (parent !== undefined) {
                    parent.append(element);
                }
                return element;
            }


			function create_options(node, element) {
                let li = create_element("li", element, {class: "accordion expanded"});
                let expander = create_element("div", li, {class: "expansion-control"});
                expander.addEventListener("click", function() {
                    console.log(li);
                    li.classList.toggle("expanded");
                });
                let name = create_text(node.name, create_element("span", li));
                let visible = create_element("input", li, {type: "checkbox"});
                let ul = create_element("ul", li)
                if ("children" in node) {
                    for (let child of node.children) {
                        let li = create_element("li", ul);
                        create_options(child, li);
                    }
                }
            }
            create_options(tree, document.getElementById("scene-controls"));

            // Find the divider bar and then use that to locate its
            // containing wrapper and left box
            var drag_handler = document.querySelector(".drag-handler");
            var wrapper = drag_handler.closest(".wrapper");
            var left_box = wrapper.querySelector(".box");
            var is_handler_dragging = false;

            drag_handler.addEventListener("mousedown", function(e) {
                is_handler_dragging = true;
                e.preventDefault();
            });

            document.addEventListener("mousemove", function(e) {
                if (!is_handler_dragging) {
                    return false;
                }

                e.preventDefault();
                let container_offset_left = wrapper.offsetLeft;
                let pointer_relative_x_pos = e.clientX - container_offset_left;
                left_box.style.width = (pointer_relative_x_pos - 3) + 'px';
                // flexGrow = 0 prevents the box from growing
                left_box.style.flexGrow = 0;
            });

            document.addEventListener("mouseup", function(e) {
                is_handler_dragging = false;
            });


		</script>
        <style>
            body {
                margin: 0;
            }

            .wrapper {
                background-color: #444;
                display: flex;
            }

            .box {
                background-color: #fff;
                padding: 20px;
                box-sizing: border-box;
                flex: 1 1 auto;
            }

            .drag-handler {
                width: 10px;
                padding: 0;
                cursor: ew-resize;
                flex: 0 0 auto;
            }

            .drag-handler::before {
                content: '';
                display: block;
                width: 4px;
                height: 100%;
                margin: 0 auto;
            }

            .tree-controls ul {
                list-style: none;
            }

            .expansion-control {
                float: left;
            }

            .accordion > .expansion-control::after {
                content: '\25b6';
            }

            .expanded > .expansion-control::after {
                content: '\25bc';
            }

            .accordion > ul {
                overflow: hidden;
                max-height: 0;
            }

            .expanded > ul {
                max-height: 100%;
            }


        </style>
	</body>
</html>
