<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { margin: 0;
            }
			canvas {
                width: 100%;
                height: 100%;
                background: -moz-linear-gradient(top,  lightskyblue 0%, midnightblue 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  lightskyblue 0%,midnightblue 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  lightskyblue 0%,midnightblue 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            }


		</style>
	</head>
	<body>
		<script src="js/msgpack.min.js"></script>
		<script>
			let url = "ws://127.0.0.1:8765";
			let connection = new WebSocket(url);
			// connection.binaryType = "arraybuffer";
			connection.onmessage = function (msg) {
				let ul = document.getElementById("messages");
				let li = document.createElement("li");
				li.appendChild(document.createTextNode(msg.data));
				ul.appendChild(li);
				// console.log(msg)
				// document.getElementById("messages").push_back(`<li>${msg.data}</li>`);
			};
			connection.onclose = function (evt) {
				console.log("closed");
			}
		</script>
		<div>
			<ul id="messages">
			</ul>
		</div>
	</body>
</html>