<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { margin: 0;
            }
			canvas {
                width: 100%;
                height: 100%;
                background: -moz-linear-gradient(top,  lightskyblue 0%, midnightblue 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  lightskyblue 0%,midnightblue 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  lightskyblue 0%,midnightblue 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            }


		</style>
	</head>
	<body>
		<script src="js/msgpack.min.js"></script>
		<script>
			function request_port() {
				var request = new XMLHttpRequest();
				request.onreadystatechange = function() {
					console.log(request);
					if (request.readyState == 4) {
						if (request.status == 200) {
							console.log(request.response);
						}
						setTimeout(request_port, 1000);
					}
				}
				request.open("GET", "http://127.0.0.1:8764", true);
				request.timeout = 1000;
				request.send();
			}
			request_port();
		</script>
	</body>
</html>