
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Split.js</title>
  <style>
  html, body {
    height: 100%;
  }

  body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .split {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    overflow-y: auto;
    overflow-x: hidden;
  }

  .content {
    border: 1px solid #C0C0C0;
    /*box-shadow: inset 0 1px 2px #e4e4e4;*/
    background-color: #fff;
  }

  .gutter {
    background-color: #F6F6F6;

    background-repeat: no-repeat;
    background-position: 50%;
  }

  .gutter.gutter-horizontal {
    cursor: col-resize;
  }

  .split.split-horizontal, .gutter.gutter-horizontal {
    height: 100%;
    float: left;
  }
  </style>
</head>
<body>
    <div id="a" class="split content split-horizontal">
        Helloooooooooooooooooooooooooooo
    </div>
    <div id="b" class="split content split-horizontal">
        Helloooooooooooooooooooooooooooo
    </div>
</body>
<script src="js/split.min.js"></script>
<script>
    Split(['#a', '#b'], {
        sizes: [25, 75],
      gutterSize: 8,
      cursor: 'col-resize'
    })

</script>
</html>
