<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { margin: 0;
            }
			canvas {
                width: 100%;
                height: 100%;
                background: -moz-linear-gradient(top,  lightskyblue 0%, midnightblue 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  lightskyblue 0%,midnightblue 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  lightskyblue 0%,midnightblue 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            }


		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script src="js/OrbitControls.js"></script>
        <!-- <script src="js/OBJLoader.js"></script> -->
        <script src="js/dat.gui.min.js"></script>
        <script src="js/split.min.js"></script>
		<script src="js/msgpack.min.js"></script>

        <div id="scene-controls-container" class="split split-horizontal">
            <div id="scene-controls"></div>
        </div>
        <div id="threejs-pane" class="split split-horizontal"></div>

        <script src="js/viewertree.js"></script>
        <script>

            function create_element(type, parent, attrs) {
                let element = document.createElement(type);
                if (attrs !== undefined) {
                    for (let attr of Object.keys(attrs)) {
                        element.setAttribute(attr, attrs[attr]);
                    }
                }
                if (parent !== undefined && parent !== null) {
                    parent.append(element);
                }
                return element;
            }

            function create_text(text, parent) {
                let element = document.createTextNode(text);
                if (parent !== undefined) {
                    parent.append(element);
                }
                return element;
            }


            function create_options(node, element) {
                let container = create_element("div", element, {class: "scene-tree-item expanded"});
                let row = create_element("div", container, {class: "scene-tree-header"});
                let expander = create_element("div", row, {class: "expansion-control"});
                expander.addEventListener("click", function() {
                    container.classList.toggle("expanded");
                });
                let name = create_text(node.name, create_element("div", row, {class: "scene-tree-label"}));
                let visibility = create_element("div", row, {class: "scene-tree-visibility"});
                create_text("👁", visibility);
                if (node.visible) {
                    visibility.classList.add("visible");
                }
                visibility.addEventListener("click", function() {
                    visibility.classList.toggle("visible");
                    node.visible = visibility.classList.contains("visible");

                });
                let children = create_element("div", container, {class: "scene-tree-children"})
                if ("children" in node) {
                    for (let child of node.children) {
                        create_options(child, children);
                    }
                }
            }
            create_options(scene, document.getElementById("scene-controls"));

            Split(['#scene-controls-container', '#threejs-pane'], {
                sizes: [25, 75],
                onDrag: function() {
                    set_3d_pane_size(threejs_pane.offsetWidth, threejs_pane.offsetHeight);
                },
                onDragEnd: function () {
                    set_3d_pane_size(threejs_pane.offsetWidth, threejs_pane.offsetHeight);
                }
            });
        </script>

         <style>
            body {
                margin: 0;
            }

              html, body {
            height: 100%;
          }

          body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }

          .split {
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;

            overflow-y: auto;
            overflow-x: auto;
          }

          .content {
            background-color: #fff;
          }

          .gutter {
            background-color: #ccc;
            background-repeat: no-repeat;
            background-position: 50%;
          }

          .gutter.gutter-horizontal {
            cursor: col-resize;
          }

          .split.split-horizontal, .gutter.gutter-horizontal {
            height: 100%;
            float: left;
          }

          #threejs-pane {
            overflow: hidden;
        }

          .scene-tree-item {
            width: 100%;
            user-select: none;
          }

          .scene-tree-header {
            display: flex;
            width: 100%;
            height: 20px;
        }

            .expansion-control {
                flex: none;
            }

            .scene-tree-item > .scene-tree-header > .expansion-control::after {
                content: '\25b6';
            }

            .expanded > .scene-tree-header > .expansion-control::after {
                content: '\25bc';
            }

            .scene-tree-item > .scene-tree-children {
                overflow: hidden;
                max-height: 0;
            }

            .expanded > .scene-tree-children {
                max-height: 100%;
            }

            .scene-tree-label {
                flex: 1 1 auto;
                min-width: 0;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .scene-tree-visibility {
                flex: none;
                color: #bbb;
                cursor: pointer;
            }

            .scene-tree-visibility.visible {
                color: #000;
            }


            .scene-tree-children {
                margin-left: 20px;
            }


        </style>
	</body>
</html>
